
     Program PWSCF v.5.2.0 starts on  2Sep2015 at 19: 3:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Waiting for input...
     Reading input from standard input
Warning: card &IONS ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file Mo.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file S.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Found symmetry operation: I + (  0.5000  0.5000  0.0000)
     This is a supercell, fractional translations are disabled
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          32      32     10                 4764     4764     832
     Max          33      33     11                 4787     4787     861
     Sum         515     515    161                76355    76355   13387
 

     Title: 
     TDDFT Example 2H-MoS2                                                      


     bravais-lattice index     =            8
     lattice parameter (alat)  =       6.0169  a.u.
     unit-cell volume          =    4264.4254 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        36.00
     number of Kohn-Sham states=           18
     kinetic-energy cutoff     =      26.0000  Ry
     charge density cutoff     =     104.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)

     celldm(1)=   6.016890  celldm(2)=   1.731470  celldm(3)=  11.306530
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.731470   0.000000 )  
               a(3) = (   0.000000   0.000000  11.306530 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.577544  0.000000 )  
               b(3) = (  0.000000  0.000000  0.088444 )  


     PseudoPot. # 1 for Mo read from file:
     ../../../pseudo/Mo.pbe-mt_fhi.UPF
     MD5 check sum: 18396533d2e139d8400b78c5161bcdb0
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  541 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   2
                l(3) =   3

     PseudoPot. # 2 for  S read from file:
     ../../../pseudo/S.pbe-mt_fhi.UPF
     MD5 check sum: 8d6311f2b0c6b1fe55ff6ee81ecbd648
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  501 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     atomic species   valence    mass     pseudopotential
        Mo             6.00    95.95000     Mo( 1.00)
        S              6.00    32.06500      S( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Mo  tau(   1) = (   0.0000000   0.0000251   0.0000000  )
         2           Mo  tau(   2) = (   0.4999998   0.8657598   0.0000000  )
         3           S   tau(   3) = (   0.0000000   1.1542961   0.4910488  )
         4           S   tau(   4) = (   0.0000000   1.1542961  -0.4910488  )
         5           S   tau(   5) = (   0.4999998   0.2885646   0.4910488  )
         6           S   tau(   6) = (   0.4999998   0.2885646  -0.4910488  )

     number of k points=   130

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    76355 G-vectors     FFT dimensions: (  20,  36, 225)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.17 Mb     (     614,   18)
        NL pseudopotentials             0.66 Mb     (     614,   70)
        Each V/rho on FFT grid          0.16 Mb     (   10800)
        Each G-vector array             0.04 Mb     (    4768)
        G-vector shells                 0.02 Mb     (    2156)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.67 Mb     (     614,   72)
        Each subspace H/S matrix        0.02 Mb     (      36,   36)
        Each <psi_i|beta_j> matrix      0.02 Mb     (      70,   18)
        Arrays for rho mixing           1.32 Mb     (   10800,    8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.003816

     starting charge   35.99556, renormalised to   36.00000

     negative rho (up, down):  3.816E-03 0.000E+00
     Starting wfc are   96 randomized atomic wfcs

     total cpu time spent up to now is       18.0 secs

     per-process dynamical memory:    31.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    26.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  9.460E-04 0.000E+00

     total cpu time spent up to now is       28.5 secs

     total energy              =    -112.97390357 Ry
     Harris-Foulkes estimate   =    -114.59035624 Ry
     estimated scf accuracy    <       1.98428140 Ry

     iteration #  2     ecut=    26.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.51E-03,  avg # of iterations =  8.2

     negative rho (up, down):  9.422E-05 0.000E+00

     total cpu time spent up to now is       49.9 secs

     total energy              =    -111.09608109 Ry
     Harris-Foulkes estimate   =    -117.34922242 Ry
     estimated scf accuracy    <      23.97435056 Ry

     iteration #  3     ecut=    26.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.51E-03,  avg # of iterations =  5.8

     negative rho (up, down):  7.189E-05 0.000E+00

     total cpu time spent up to now is       69.7 secs

     total energy              =    -114.16886627 Ry
     Harris-Foulkes estimate   =    -114.27069022 Ry
     estimated scf accuracy    <       0.34549004 Ry

     iteration #  4     ecut=    26.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.60E-04,  avg # of iterations =  4.5

     negative rho (up, down):  3.168E-05 0.000E+00

     total cpu time spent up to now is       84.6 secs

     total energy              =    -114.29251165 Ry
     Harris-Foulkes estimate   =    -114.30337136 Ry
     estimated scf accuracy    <       0.03589332 Ry

     iteration #  5     ecut=    26.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.97E-05,  avg # of iterations =  3.1

     negative rho (up, down):  1.563E-06 0.000E+00

     total cpu time spent up to now is       97.4 secs

     total energy              =    -114.29077683 Ry
     Harris-Foulkes estimate   =    -114.29839358 Ry
     estimated scf accuracy    <       0.01752869 Ry

     iteration #  6     ecut=    26.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.87E-05,  avg # of iterations =  2.4

     negative rho (up, down):  7.758E-07 0.000E+00

     total cpu time spent up to now is      109.6 secs

     total energy              =    -114.29192762 Ry
     Harris-Foulkes estimate   =    -114.29280813 Ry
     estimated scf accuracy    <       0.00446894 Ry

     iteration #  7     ecut=    26.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-05,  avg # of iterations =  2.6

     negative rho (up, down):  6.598E-08 0.000E+00

     total cpu time spent up to now is      120.6 secs

     total energy              =    -114.29115603 Ry
     Harris-Foulkes estimate   =    -114.29235289 Ry
     estimated scf accuracy    <       0.00438361 Ry

     iteration #  8     ecut=    26.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-05,  avg # of iterations =  1.8

     negative rho (up, down):  1.424E-03 0.000E+00

     total cpu time spent up to now is      130.3 secs

     total energy              =    -114.29106325 Ry
     Harris-Foulkes estimate   =    -114.29143085 Ry
     estimated scf accuracy    <       0.00182385 Ry

     iteration #  9     ecut=    26.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.07E-06,  avg # of iterations =  2.9

     negative rho (up, down):  3.241E-03 0.000E+00

     total cpu time spent up to now is      141.5 secs

     total energy              =    -114.29123301 Ry
     Harris-Foulkes estimate   =    -114.29127087 Ry
     estimated scf accuracy    <       0.00033729 Ry

     iteration # 10     ecut=    26.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.37E-07,  avg # of iterations =  3.8

     negative rho (up, down):  2.723E-03 0.000E+00

     total cpu time spent up to now is      157.5 secs

     total energy              =    -114.29132358 Ry
     Harris-Foulkes estimate   =    -114.29134410 Ry
     estimated scf accuracy    <       0.00008274 Ry

     iteration # 11     ecut=    26.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-07,  avg # of iterations =  1.3

     total cpu time spent up to now is      166.5 secs

     total energy              =    -114.29126774 Ry
     Harris-Foulkes estimate   =    -114.29132638 Ry
     estimated scf accuracy    <       0.00005761 Ry

     iteration # 12     ecut=    26.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-07,  avg # of iterations =  2.7

     total cpu time spent up to now is      179.5 secs

     total energy              =    -114.29127807 Ry
     Harris-Foulkes estimate   =    -114.29128005 Ry
     estimated scf accuracy    <       0.00000938 Ry

     iteration # 13     ecut=    26.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is      196.8 secs

     total energy              =    -114.29127896 Ry
     Harris-Foulkes estimate   =    -114.29127958 Ry
     estimated scf accuracy    <       0.00000312 Ry

     iteration # 14     ecut=    26.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.67E-09,  avg # of iterations =  2.8

     total cpu time spent up to now is      218.8 secs

     total energy              =    -114.29127928 Ry
     Harris-Foulkes estimate   =    -114.29127934 Ry
     estimated scf accuracy    <       0.00000065 Ry

     iteration # 15     ecut=    26.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is      229.4 secs

     total energy              =    -114.29127922 Ry
     Harris-Foulkes estimate   =    -114.29127933 Ry
     estimated scf accuracy    <       0.00000048 Ry

     iteration # 16     ecut=    26.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-09,  avg # of iterations =  2.9

     total cpu time spent up to now is      253.0 secs

     total energy              =    -114.29127926 Ry
     Harris-Foulkes estimate   =    -114.29127930 Ry
     estimated scf accuracy    <       0.00000014 Ry

     iteration # 17     ecut=    26.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-10,  avg # of iterations =  3.1

     total cpu time spent up to now is      266.6 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):    -3.5207

!    total energy              =    -114.29127928 Ry
     Harris-Foulkes estimate   =    -114.29127928 Ry
     estimated scf accuracy    <          2.9E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2185.48591819 Ry
     hartree contribution      =    1098.62230115 Ry
     xc contribution           =     -26.43706622 Ry
     ewald contribution        =     999.00940398 Ry

     convergence has been achieved in  17 iterations

     Writing output data file 2H-MoS2.save
 
     init_run     :     17.55s CPU     17.75s WALL (       1 calls)
     electrons    :    246.95s CPU    248.70s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     17.35s CPU     17.47s WALL (       1 calls)
     potinit      :      0.07s CPU      0.07s WALL (       1 calls)

     Called by electrons:
     c_bands      :    221.27s CPU    222.75s WALL (      17 calls)
     sum_band     :     25.19s CPU     25.42s WALL (      17 calls)
     v_of_rho     :      0.33s CPU      0.33s WALL (      18 calls)
     mix_rho      :      0.13s CPU      0.13s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      3.41s CPU      3.42s WALL (    4550 calls)
     cegterg      :    208.48s CPU    209.75s WALL (    2210 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    155.29s CPU    156.23s WALL (    9517 calls)
     g_psi        :      1.23s CPU      1.25s WALL (    7177 calls)
     cdiaghg      :     33.06s CPU     33.12s WALL (    9387 calls)

     Called by h_psi:
     add_vuspsi   :     11.59s CPU     11.60s WALL (    9517 calls)

     General routines
     calbec       :     15.74s CPU     15.78s WALL (    9517 calls)
     fft          :      0.23s CPU      0.22s WALL (     197 calls)
     fftw         :    140.13s CPU    141.20s WALL (  281768 calls)
     davcio       :      0.00s CPU      2.22s WALL (     130 calls)
 
     Parallel routines
     fft_scatter  :     57.00s CPU     57.61s WALL (  281965 calls)
 
     PWSCF        :  4m25.19s CPU     4m32.45s WALL

 
   This run was terminated on:  19: 8:25   2Sep2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
