
     Program PWSCF v.5.2.0 starts on  2Sep2015 at 20:24:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Waiting for input...
     Reading input from standard input
Warning: card &IONS ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file Mo.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file S.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          33      33     10                 4944     4944     854
     Max          35      35     11                 4958     4958     879
     Sum         541     541    169                79169    79169   13839
 

     Title: 
     TDDFT Example 1Tprime-MoS2                                                 


     bravais-lattice index     =            8
     lattice parameter (alat)  =       6.0037  a.u.
     unit-cell volume          =    4418.6740 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        36.00
     number of Kohn-Sham states=           18
     kinetic-energy cutoff     =      26.0000  Ry
     charge density cutoff     =     104.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)

     celldm(1)=   6.003662  celldm(2)=   1.802014  celldm(3)=  11.331440
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.802014   0.000000 )  
               a(3) = (   0.000000   0.000000  11.331440 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.554935  0.000000 )  
               b(3) = (  0.000000  0.000000  0.088250 )  


     PseudoPot. # 1 for Mo read from file:
     ../../../pseudo/Mo.pbe-mt_fhi.UPF
     MD5 check sum: 18396533d2e139d8400b78c5161bcdb0
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  541 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   2
                l(3) =   3

     PseudoPot. # 2 for  S read from file:
     ../../../pseudo/S.pbe-mt_fhi.UPF
     MD5 check sum: 8d6311f2b0c6b1fe55ff6ee81ecbd648
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  501 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     atomic species   valence    mass     pseudopotential
        Mo             6.00    95.95000     Mo( 1.00)
        S              6.00    32.06500      S( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Mo  tau(   1) = (   0.0000000  -0.0327730   0.0250488  )
         2           Mo  tau(   2) = (   0.4999998   0.6797668  -0.0250393  )
         3           S   tau(   3) = (   0.0000000   0.4714131  -0.5466004  )
         4           S   tau(   4) = (   0.0000000   1.0832259   0.4174534  )
         5           S   tau(   5) = (   0.4999998   0.1755744   0.5466035  )
         6           S   tau(   6) = (   0.4999998   1.3657817  -0.4174629  )

     number of k points=   130

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    79169 G-vectors     FFT dimensions: (  20,  36, 225)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.18 Mb     (     650,   18)
        NL pseudopotentials             0.69 Mb     (     650,   70)
        Each V/rho on FFT grid          0.16 Mb     (   10800)
        Each G-vector array             0.04 Mb     (    4949)
        G-vector shells                 0.02 Mb     (    2211)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.71 Mb     (     650,   72)
        Each subspace H/S matrix        0.02 Mb     (      36,   36)
        Each <psi_i|beta_j> matrix      0.02 Mb     (      70,   18)
        Arrays for rho mixing           1.32 Mb     (   10800,    8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.004406

     starting charge   35.99556, renormalised to   36.00000

     negative rho (up, down):  4.407E-03 0.000E+00
     Starting wfc are   96 randomized atomic wfcs

     total cpu time spent up to now is       18.9 secs

     per-process dynamical memory:    33.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    26.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  1.138E-03 0.000E+00

     total cpu time spent up to now is       43.1 secs

     total energy              =    -112.31403841 Ry
     Harris-Foulkes estimate   =    -114.57794523 Ry
     estimated scf accuracy    <       2.75746966 Ry

     iteration #  2     ecut=    26.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.66E-03,  avg # of iterations =  9.2

     negative rho (up, down):  8.966E-05 0.000E+00

     total cpu time spent up to now is       78.8 secs

     total energy              =    -109.78904867 Ry
     Harris-Foulkes estimate   =    -118.95618812 Ry
     estimated scf accuracy    <      37.06044567 Ry

     iteration #  3     ecut=    26.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.66E-03,  avg # of iterations =  6.4

     negative rho (up, down):  8.264E-05 0.000E+00

     total cpu time spent up to now is      106.4 secs

     total energy              =    -114.04021756 Ry
     Harris-Foulkes estimate   =    -114.33451891 Ry
     estimated scf accuracy    <       1.12089590 Ry

     iteration #  4     ecut=    26.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.11E-03,  avg # of iterations =  3.5

     negative rho (up, down):  5.208E-05 0.000E+00

     total cpu time spent up to now is      133.7 secs

     total energy              =    -114.13679683 Ry
     Harris-Foulkes estimate   =    -114.18289921 Ry
     estimated scf accuracy    <       0.21025078 Ry

     iteration #  5     ecut=    26.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.84E-04,  avg # of iterations =  4.8

     negative rho (up, down):  2.028E-05 0.000E+00

     total cpu time spent up to now is      156.5 secs

     total energy              =    -114.21897743 Ry
     Harris-Foulkes estimate   =    -114.23112957 Ry
     estimated scf accuracy    <       0.06501705 Ry

     iteration #  6     ecut=    26.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-04,  avg # of iterations =  1.8

     negative rho (up, down):  2.799E-07 0.000E+00

     total cpu time spent up to now is      179.0 secs

     total energy              =    -114.21403353 Ry
     Harris-Foulkes estimate   =    -114.22317375 Ry
     estimated scf accuracy    <       0.03099196 Ry

     iteration #  7     ecut=    26.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.61E-05,  avg # of iterations =  3.6

     total cpu time spent up to now is      195.2 secs

     total energy              =    -114.22308803 Ry
     Harris-Foulkes estimate   =    -114.22558594 Ry
     estimated scf accuracy    <       0.03909578 Ry

     iteration #  8     ecut=    26.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.61E-05,  avg # of iterations =  1.3

     negative rho (up, down):  1.140E-08 0.000E+00

     total cpu time spent up to now is      216.5 secs

     total energy              =    -114.21949203 Ry
     Harris-Foulkes estimate   =    -114.22436653 Ry
     estimated scf accuracy    <       0.03376516 Ry

     iteration #  9     ecut=    26.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.61E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      227.3 secs

     total energy              =    -114.21727446 Ry
     Harris-Foulkes estimate   =    -114.22035609 Ry
     estimated scf accuracy    <       0.02128911 Ry

     iteration # 10     ecut=    26.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.91E-05,  avg # of iterations =  1.4

     total cpu time spent up to now is      241.0 secs

     total energy              =    -114.21586900 Ry
     Harris-Foulkes estimate   =    -114.21803117 Ry
     estimated scf accuracy    <       0.01206264 Ry

     iteration # 11     ecut=    26.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.35E-05,  avg # of iterations =  3.3

     total cpu time spent up to now is      264.3 secs

     total energy              =    -114.21747590 Ry
     Harris-Foulkes estimate   =    -114.21761396 Ry
     estimated scf accuracy    <       0.00105196 Ry

     iteration # 12     ecut=    26.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.92E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is      283.3 secs

     total energy              =    -114.21774031 Ry
     Harris-Foulkes estimate   =    -114.21782814 Ry
     estimated scf accuracy    <       0.00033541 Ry

     iteration # 13     ecut=    26.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.32E-07,  avg # of iterations =  3.8

     total cpu time spent up to now is      313.8 secs

     total energy              =    -114.21778916 Ry
     Harris-Foulkes estimate   =    -114.21783201 Ry
     estimated scf accuracy    <       0.00019075 Ry

     iteration # 14     ecut=    26.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.30E-07,  avg # of iterations =  3.1

     total cpu time spent up to now is      326.5 secs

     total energy              =    -114.21781360 Ry
     Harris-Foulkes estimate   =    -114.21781457 Ry
     estimated scf accuracy    <       0.00001097 Ry

     iteration # 15     ecut=    26.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-08,  avg # of iterations =  4.7

     total cpu time spent up to now is      361.9 secs

     total energy              =    -114.21781500 Ry
     Harris-Foulkes estimate   =    -114.21782079 Ry
     estimated scf accuracy    <       0.00004295 Ry

     iteration # 16     ecut=    26.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is      380.9 secs

     total energy              =    -114.21781601 Ry
     Harris-Foulkes estimate   =    -114.21781692 Ry
     estimated scf accuracy    <       0.00000667 Ry

     iteration # 17     ecut=    26.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-08,  avg # of iterations =  1.9

     total cpu time spent up to now is      402.2 secs

     total energy              =    -114.21781605 Ry
     Harris-Foulkes estimate   =    -114.21781640 Ry
     estimated scf accuracy    <       0.00000217 Ry

     iteration # 18     ecut=    26.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.02E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      422.1 secs

     total energy              =    -114.21781663 Ry
     Harris-Foulkes estimate   =    -114.21781671 Ry
     estimated scf accuracy    <       0.00000075 Ry

     iteration # 19     ecut=    26.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is      443.1 secs

     total energy              =    -114.21781656 Ry
     Harris-Foulkes estimate   =    -114.21781665 Ry
     estimated scf accuracy    <       0.00000043 Ry

     iteration # 20     ecut=    26.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-09,  avg # of iterations =  3.5

     total cpu time spent up to now is      458.1 secs

     total energy              =    -114.21781663 Ry
     Harris-Foulkes estimate   =    -114.21781667 Ry
     estimated scf accuracy    <       0.00000023 Ry

     iteration # 21     ecut=    26.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.50E-10,  avg # of iterations =  1.2

     total cpu time spent up to now is      479.2 secs

     total energy              =    -114.21781663 Ry
     Harris-Foulkes estimate   =    -114.21781664 Ry
     estimated scf accuracy    <       0.00000009 Ry

     iteration # 22     ecut=    26.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-10,  avg # of iterations =  3.5

     total cpu time spent up to now is      494.9 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):    -3.5135

!    total energy              =    -114.21781664 Ry
     Harris-Foulkes estimate   =    -114.21781664 Ry
     estimated scf accuracy    <          5.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2117.36062042 Ry
     hartree contribution      =    1064.46610803 Ry
     xc contribution           =     -26.36353533 Ry
     ewald contribution        =     965.04023109 Ry

     convergence has been achieved in  22 iterations

     Writing output data file 1Tprime-MoS2.save
 
     init_run     :     18.43s CPU     18.63s WALL (       1 calls)
     electrons    :    473.18s CPU    476.13s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     18.24s CPU     18.37s WALL (       1 calls)
     potinit      :      0.07s CPU      0.08s WALL (       1 calls)

     Called by electrons:
     c_bands      :    421.68s CPU    424.29s WALL (      22 calls)
     sum_band     :     50.42s CPU     50.84s WALL (      22 calls)
     v_of_rho     :      0.70s CPU      0.70s WALL (      23 calls)
     mix_rho      :      0.22s CPU      0.23s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :      6.77s CPU      6.84s WALL (    5850 calls)
     cegterg      :    396.00s CPU    398.29s WALL (    2860 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    286.48s CPU    288.26s WALL (   12399 calls)
     g_psi        :      2.63s CPU      2.64s WALL (    9409 calls)
     cdiaghg      :     61.69s CPU     61.99s WALL (   12269 calls)

     Called by h_psi:
     add_vuspsi   :     22.10s CPU     22.17s WALL (   12399 calls)

     General routines
     calbec       :     27.34s CPU     27.42s WALL (   12399 calls)
     fft          :      0.43s CPU      0.43s WALL (     252 calls)
     fftw         :    262.36s CPU    264.03s WALL (  362466 calls)
     davcio       :      0.00s CPU      1.97s WALL (     130 calls)
 
     Parallel routines
     fft_scatter  :     91.10s CPU     91.80s WALL (  362718 calls)
 
     PWSCF        :  8m12.29s CPU     8m21.09s WALL

 
   This run was terminated on:  20:33:10   2Sep2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
