
     Program PWSCF v.5.2.0 starts on  3Sep2015 at 13:54:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     no reason to have ecutrho>4*ecutwfc
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          34       9      3                 2467      369      73
     Max          36      10      4                 2472      388      82
     Sum         547     151     55                39501     6041    1241
 


     bravais-lattice index     =            4
     lattice parameter (alat)  =       4.7243  a.u.
     unit-cell volume          =     357.9556 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     350.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.1000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)

     celldm(1)=   4.724300  celldm(2)=   0.000000  celldm(3)=   3.920000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.920000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.255102 )  


     PseudoPot. # 1 for C  read from file:
     ../../../pseudo/C.pbe-mt_gipaw.UPF
     MD5 check sum: 5ac2f21f2c440b14befe521540822c15
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1073 points,  1 beta functions with: 
                l(1) =   0

     atomic species   valence    mass     pseudopotential
        C              4.00    12.01100     C ( 1.00)

      2 Sym. Ops. (no inversion) found
          (note:  2 additional sym.ops. were found but ignored
           their fractional translations are incommensurate with FFT grid)


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           C   tau(   2) = (   0.4931416   0.2825702   0.0000000  )

     number of k points=   130  gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    39501 G-vectors     FFT dimensions: (  30,  30, 120)

     Smooth grid:     6041 G-vectors     FFT dimensions: (  15,  15,  60)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (      53,    8)
        NL pseudopotentials             0.00 Mb     (      53,    2)
        Each V/rho on FFT grid          0.11 Mb     (    7200)
        Each G-vector array             0.02 Mb     (    2468)
        G-vector shells                 0.01 Mb     (    1042)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.03 Mb     (      53,   32)
        Each subspace H/S matrix        0.00 Mb     (      16,   16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       2,    8)
        Arrays for rho mixing           0.88 Mb     (    7200,    8)

     Initial potential from superposition of free atoms

     starting charge    7.00000, renormalised to    8.00000
     Starting wfc are   16 randomized atomic wfcs

     total cpu time spent up to now is        1.0 secs

     per-process dynamical memory:     5.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.27E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is        4.0 secs

     total energy              =     -22.58056694 Ry
     Harris-Foulkes estimate   =     -22.58137126 Ry
     estimated scf accuracy    <       0.03406223 Ry

     iteration #  2     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  4.26E-04,  avg # of iterations =  1.1

     negative rho (up, down):  1.020E-03 0.000E+00

     total cpu time spent up to now is        4.8 secs

     total energy              =     -22.57851449 Ry
     Harris-Foulkes estimate   =     -22.58059818 Ry
     estimated scf accuracy    <       0.02717721 Ry

     iteration #  3     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  3.40E-04,  avg # of iterations =  2.8

     negative rho (up, down):  7.972E-04 0.000E+00

     total cpu time spent up to now is        6.0 secs

     total energy              =     -22.57945380 Ry
     Harris-Foulkes estimate   =     -22.57976080 Ry
     estimated scf accuracy    <       0.00058588 Ry

     iteration #  4     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  7.32E-06,  avg # of iterations =  4.2

     negative rho (up, down):  8.376E-04 0.000E+00

     total cpu time spent up to now is        7.7 secs

     total energy              =     -22.57955188 Ry
     Harris-Foulkes estimate   =     -22.57968110 Ry
     estimated scf accuracy    <       0.00053587 Ry

     iteration #  5     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  6.70E-06,  avg # of iterations =  1.6

     negative rho (up, down):  7.399E-04 0.000E+00

     total cpu time spent up to now is        8.6 secs

     total energy              =     -22.57960958 Ry
     Harris-Foulkes estimate   =     -22.57959953 Ry
     estimated scf accuracy    <       0.00000192 Ry

     iteration #  6     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  2.40E-08,  avg # of iterations =  2.4

     negative rho (up, down):  6.439E-04 0.000E+00

     total cpu time spent up to now is        9.8 secs

     total energy              =     -22.57962041 Ry
     Harris-Foulkes estimate   =     -22.57961042 Ry
     estimated scf accuracy    <       0.00000064 Ry

     iteration #  7     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  8.00E-09,  avg # of iterations =  1.2

     negative rho (up, down):  5.596E-04 0.000E+00

     total cpu time spent up to now is       10.6 secs

     total energy              =     -22.57962871 Ry
     Harris-Foulkes estimate   =     -22.57962043 Ry
     estimated scf accuracy    <       0.00000007 Ry

     iteration #  8     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  9.22E-10,  avg # of iterations =  1.5

     negative rho (up, down):  4.864E-04 0.000E+00

     total cpu time spent up to now is       11.4 secs

     total energy              =     -22.57963505 Ry
     Harris-Foulkes estimate   =     -22.57962871 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration #  9     ecut=    25.00 Ry     beta=0.10
     Davidson diagonalization with overlap
     ethr =  4.68E-10,  avg # of iterations =  2.1

     total cpu time spent up to now is       12.5 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -0.3415 ev

!    total energy              =     -22.57965517 Ry
     Harris-Foulkes estimate   =     -22.57963506 Ry
     estimated scf accuracy    <          7.9E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -85.16079854 Ry
     hartree contribution      =      44.27862838 Ry
     xc contribution           =      -6.92860432 Ry
     ewald contribution        =      25.23111931 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry

     convergence has been achieved in   9 iterations

     Writing output data file graphene.save
 
     init_run     :      0.72s CPU      0.83s WALL (       1 calls)
     electrons    :     11.27s CPU     11.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.59s CPU      0.61s WALL (       1 calls)
     potinit      :      0.04s CPU      0.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :     10.21s CPU     10.36s WALL (      10 calls)
     sum_band     :      0.90s CPU      0.92s WALL (      10 calls)
     v_of_rho     :      0.10s CPU      0.11s WALL (      10 calls)
     mix_rho      :      0.01s CPU      0.02s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.02s CPU      0.02s WALL (    2730 calls)
     cegterg      :     10.10s CPU     10.23s WALL (    1300 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      4.45s CPU      4.57s WALL (    4573 calls)
     g_psi        :      0.02s CPU      0.02s WALL (    3143 calls)
     cdiaghg      :      4.96s CPU      4.93s WALL (    4313 calls)

     Called by h_psi:
     add_vuspsi   :      0.03s CPU      0.03s WALL (    4573 calls)

     General routines
     calbec       :      0.16s CPU      0.16s WALL (    4573 calls)
     fft          :      0.09s CPU      0.10s WALL (     139 calls)
     ffts         :      0.00s CPU      0.00s WALL (      20 calls)
     fftw         :      4.55s CPU      4.64s WALL (   65426 calls)
     interpolate  :      0.01s CPU      0.02s WALL (      20 calls)
     davcio       :      0.00s CPU      0.00s WALL (     130 calls)
 
     Parallel routines
     fft_scatter  :      3.56s CPU      3.59s WALL (   65585 calls)
 
     PWSCF        :    12.48s CPU        13.42s WALL

 
   This run was terminated on:  13:54:44   3Sep2015            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
